<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    .voter {
      font-family: 'DejaVu Sans Mono', 'Lucida Console', 'Menlo', 'Monaco', monospace;
      font-size: 18px;
    }

    .up-voiter,
    .down-voiter {
      cursor: pointer;
      color: blue;
      font-weight: bold;
    }

    .selected {
      background: #0f0;
    }

    /*  */
    .custom-events2 li {
      cursor: pointer;
    }

    /*3  */
    .customselect {
      width: 200px;
      font-size: 14px;
      display: inline-block;
    }

    .customselect .title {
      height: 20px;
      border: 2px groove #ADD8E6;
      background: white;
      width: 200px;
      box-sizing: border-box;
      padding: 2px;
      line-height: 14px;
      cursor: pointer;
      text-align: left;
    }

    .customselect li {
      padding: 2px;
      cursor: pointer;
    }

    .customselect li:nth-child(even) {
      background-color: #f0f8ff;
    }

    .customselect li:hover {
      background-color: #7fffd4;
    }

    .customselect ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: none;
      position: absolute;
      z-index: 1000;
      background: white;
      width: 200px;
      border-bottom: 1px solid #add8e6;
      border-left: 1px solid #add8e6;
      border-right: 1px solid #add8e6;
      box-sizing: border-box;
    }

    .customselect.open ul {
      display: block;
    }

    /*  */
    .drag-slider {
      border-radius: 5px;
      background: #E0E0E0;
      background: -moz-linear-gradient(left top, #E0E0E0, #EEEEEE) repeat scroll 0 0 transparent;
      background: -webkit-gradient(linear, left top, right bottom, from(#E0E0E0), to(#EEEEEE));
      background: linear-gradient(left top, #E0E0E0, #EEEEEE);
      width: 420px;
      height: 15px;
      margin: 5px;
    }

    .thumb {
      width: 20px;
      height: 25px;
      border-radius: 3px;
      position: relative;
      left: 10px;
      top: -5px;
      background: blue;
      cursor: pointer;
    }
  </style>

</head>

<body>
  <div class="custom-events">
    <div class="custom-events1">
      <h3><a href="https://learn.javascript.ru/custom-events#golosovalka-na-sobytiyah">Голосовалка "на событиях"</a>
      </h3>
      <div>
        <div id="voter2" class="voter">
          <span class="down-voiter">—</span>
          <span class="vote">0</span>
          <span class="up-voiter">+</span>
        </div>
      </div>
    </div>
    <div class="custom-events2">
      <h3><a href="https://learn.javascript.ru/custom-events#spisok-s-vydeleniem-i-sobytiem">Список с выделением и
          событием</a></h3>
      <div>
        Клик на элементе выделяет только его.
        <br> Ctrl(Cmd)+Клик добавляет/убирает элемент из выделенных.
        <br> Shift+Клик добавляет промежуток от последнего кликнутого к выделению.
        <br>

        <ul>
          <li>Кристофер Робин</li>
          <li>Винни-Пух</li>
          <li>Ослик Иа</li>
          <li>Мудрая Сова</li>
          <li>Кролик. Просто кролик.</li>
          <span>Неправильные пчелы, выбрать нельзя</span>
          <li><span>Правильные пчелы</span></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="custom-events3">
    <h3><a href="https://learn.javascript.ru/custom-events#svoy-selekt">Свой селект</a></h3>
    <div>
      <div>Последний результат: <span id="selectResult">...</span></div>

      <div id="animal-select" class="customselect">
        <button class="title">Выберите</button>
        <ul>
          <!-- значение хранится в свойстве data-value -->
          <li data-value="bird">Птицы</li>
          <li data-value="fish">Рыбы</li>
          <li data-value="animal">Звери</li>
          <li data-value="dino">Динозавры</li>
          <li data-value="simplest">Одноклеточные</li>
        </ul>
      </div>

      <div id="food-select" class="customselect">
        <button class="title">Выберите</button>
        <ul>
          <li data-value="carnivore">Плотоядные</li>
          <li data-value="herbivore">Травоядные</li>
          <li data-value="omnivore">Всеядные</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="custom-events4">
    <h3><a href="https://learn.javascript.ru/custom-events#slayder-s-sobytiyami">Слайдер с событиями</a></h3>
    <div>
      <div id="slider3" class="drag-slider">
        <div class="thumb">
        </div>
      </div>
      <span>Slide:</span> <span id="thumbSlide"></span>
      <span>Change:</span><span id="thumbChange"></span>
      <button onclick="sliderEvents.setValue(50)">slider3.setValue(50)</button>
    </div>
  </div>
  
</body>

<script>
  function Voter2(options) {
    let elem = options.elem;

    let up = elem.querySelector('.up-voiter');
    let down = elem.querySelector('.down-voiter');
    let voit = elem.querySelector('.vote');

    up.onmousedown = function () { return false };
    up.onclick = function () {
      let val = +voit.innerHTML;
      val++;
      voit.innerHTML = val;
      change()
    }
    down.onmousedown = function () { return false };
    down.onclick = function () {
      let val = +voit.innerHTML;
      val--;
      voit.innerHTML = val;
      change()
    }
    function setVote(c) {
      voit.innerHTML = c;
    }
    this.setVote = setVote;
    // добавленное 
    function change() {
      let widgetEvent = new CustomEvent('change', {
        bubbles: true,
        detail: voit.innerHTML
      });
      elem.dispatchEvent(widgetEvent);
    }
  }

  let voter2 = new Voter2({
    elem: document.getElementById('voter2')
  });

  voter2.setVote(5);

  document.getElementById('voter2').addEventListener('change', function (e) {
    alert(e.detail); // новое значение голоса
  });
  // 2
  function ListSelect2(options) {

    let elem = options.elem;
    let li = elem.querySelectorAll('li');
    let length = li.length;
    let lastClick;

    function addCursor() {
      for (let i = 0; i < length; i++) {
        li[i].style.cursor = 'pointer';
      }
    }

    elem.onmousedown = function () {
      return false;
    }

    elem.onclick = function (event) {
      let target = event.target.closest('li');
      if (!target) return;

      event.preventDefault();
      // ctrl click 
      if (event.ctrlKey || event.metaKey) {
        target.classList.toggle('selected');
        lastClick = target;
        select();
        return;
      }
      // shift key 
      if (event.shiftKey) {
        let clickA, clickB, start, end = 0;
        for (let i = 0; i < length; i++) {
          if (li[i] == target) clickA = i;
          if (li[i] == lastClick) clickB = i;
        }

        if (!lastClick) {
          clickB = clickA;//первый клик + shift выделяет элемент
        }

        start = Math.min(clickA, clickB);
        end = Math.max(clickA, clickB);

        for (start; start <= end; start++) {
          li[start].classList.add('selected');
        }
        lastClick = target;
        select();
        return false;
      }
      // single click
      for (let i = 0; i < length; i++) {
        li[i].classList.remove('selected');
      }

      target.classList.add('selected');
      lastClick = target;
      select();
      return
    }

    function getSelected() {
      let selected = elem.querySelectorAll('.selected');
      let len = selected.length;
      let arr = [];
      for (let i = 0; i < len; i++) {
        arr[i] = selected[i].innerText;
      }
      if (arr.length == 0) {
        return 'Ничего не выбрано';
      } else {
        return arr;
      }

    }

    function select() {
      let selectEvent = new CustomEvent('selected', {
        bubbles: true,
        detail: getSelected()
      });
      elem.dispatchEvent(selectEvent)
    }

  };
  let listSelect2 = new ListSelect2({ elem: document.querySelector('.custom-events2 ul') });

  document.querySelector('.custom-events2 ul').addEventListener('selected', function (e) { alert(e.detail) });

  // 3 
  function CustomSelect(options) {
    let elem = options.elem;
    let title = elem.querySelector('.title');

    elem.onmousedown = function () { return false };

    elem.onclick = function (event) {

      let showList = event.target.closest('.title');
      if (showList) elem.classList.toggle('open');

      let li = event.target.closest('li');
      if (li) {
        title.innerHTML = li.innerHTML;
        elem.classList.toggle('open');
        select(li.dataset);
      }

      document.addEventListener('click', documentClick);
    }
    // клик вне списка 
    function documentClick(event) {
      if (!event.target.closest('.customselect')) {
        console.log('close');
        close();
      }
    }
    function close() {
      console.log(elem);
      elem.classList.remove('open');
      document.removeEventListener('click', documentClick)
    }

    function select(dataValue) {
      let selectEvent = new CustomEvent('custom-select', {
        bubbles: true,
        detail: dataValue
      });
      elem.dispatchEvent(selectEvent)
    }
  }

  let animalSelect = new CustomSelect({
    elem: document.getElementById('animal-select')
  });

  let foodSelect = new CustomSelect({
    elem: document.getElementById('food-select')
  });

  document.addEventListener('custom-select', function (event) {
    document.getElementById('selectResult').innerHTML = event.detail.value;
  });
  // 4 
  // 2 
  function SliderEvents(options) {
    let slider = options.elem;
    let thumb = slider.querySelector('.thumb');

    let max = options.max || 100;
    let slipped = 0;

    let width = slider.offsetWidth - thumb.offsetWidth;
    // console.log(width);
    thumb.onmousedown = function (event) {

      moveAt(event);
      // thumb.style.zIndex = 999;
      function moveAt(e) {
        let left = e.pageX - slider.offsetLeft;

        if (left > width) {
          left = width;
        } else if (left < 0) {
          left = 0;
        }
        thumb.style.left = left + 'px';
        slipped = Math.round(left * max / width);
        // console.log(slipped);
        slide();
        // console.log(thumb.style.left);
      }
      document.onmousemove = function (event) {
        moveAt(event);
      };

      document.onmouseup = function () {
        document.onmousemove = null;
        document.onmouseup = null;
        change();
      };
      return false;
    }
    // добавлено 
    function slide() {
      let slideEvent = new CustomEvent("slide", {
        bubbles: true,
        detail: slipped
      });
      slider.dispatchEvent(slideEvent);
    }
    function change() {
      let changeEvent = new CustomEvent("change", {
        bubbles: true,
        detail: slipped
      });
      slider.dispatchEvent(changeEvent);
    }
    function setValue(val) {
      let x = Math.round(width * val / max);
      thumb.style.left = x + 'px';
    }
    this.setValue = setValue;
  }

  let sliderEvents = new SliderEvents({ elem: slider3, max: 100 });

  // let thumb3 = document.querySelector('#slider3 .thumb')
  slider3.addEventListener("slide", function (event) {
    document.getElementById('thumbSlide').innerHTML = event.detail;
  });

  slider3.addEventListener("change", function (event) {
    document.getElementById('thumbChange').innerHTML = event.detail;
  })
</script>

</html>